{
  "name": "tessel-nicovideo-negifuri-counter",
  "version": "1.0.0",
  "description": "check my uploaded videos in niconico and notice to me by negifuri if my video commented",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mia-0032/tessel-nicovideo-negifuri-counter.git"
  },
  "keywords": [
    "tessel",
    "nicovideo",
    "servo"
  ],
  "author": "mia-0032",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mia-0032/tessel-nicovideo-negifuri-counter/issues"
  },
  "homepage": "https://github.com/mia-0032/tessel-nicovideo-negifuri-counter",
  "dependencies": {
    "async": "^0.9.0",
    "xml2js": "^0.4.4"
  }
}
